# switch-service

./: README.md  pom.xml
common-lib/: README.md  pom.xml
data-api/: README.md  pom.xml
data-api/src/main/java/cn/eros/data/api/: UserService.java  package-info.java
data-api/src/main/java/cn/eros/data/domain/: DocumentFlow.java  package-info.java
data-api/src/main/java/cn/eros/data/dto/: package-info.java
data-dm/: README.md  pom.xml
data-dm/src/main/java/cn/eros/data/api/dm/: UserServiceImpl.java  package-info.java
data-dm/src/main/java/cn/eros/data/dm/: UserServiceImpl.java  package-info.java
data-highgo/: README.md  pom.xml
data-highgo/src/main/java/cn/eros/data/api/highgo/: UserServiceImpl.java  package-info.java
data-highgo/src/main/java/cn/eros/data/highgo/: UserServiceImpl.java  package-info.java
data-mysql/: README.md  pom.xml
data-mysql/src/main/java/cn/eros/data/api/mysql/: UserServiceImpl.java  package-info.java
data-mysql/src/main/java/cn/eros/data/api/mysql/config/: MySqlConfiguration.java
data-mysql/src/main/java/cn/eros/data/api/mysql/dao/: UserDao.java
data-mysql/src/main/resources/mybatis-mapper/: UserMapper.xml
web-application/: README.md  pom.xml
web-application/src/main/java/cn/eros/switchservice/: SwitchServiceApplication.java
web-application/src/main/java/cn/eros/switchservice/config/: AppConfig.java  DatasourceConfig.java
web-application/src/main/java/cn/eros/switchservice/controller/: HomeController.java
web-application/src/main/java/cn/eros/switchservice/service/: UserBiz.java
web-application/src/main/resources/: application-dm.properties  application-highgo.properties  application-mysql.properties  application.properties
