<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>switch-service-parent</artifactId>
        <groupId>cn.eros</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eros.data.api.dm</groupId>
    <artifactId>data-dm</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>cn.eros.data.api</groupId>
            <artifactId>data-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>